
--- 20:33:41 Auto running pub get on T:\AngularPrime-Dart ... ---
Resolving dependencies... (1.2s)
Downloading angular 0.12.0...
Downloading web_components 0.3.5+1...
Got dependencies!


--- 20:34:33 Running pub upgrade on T:\AngularPrime-Dart ... ---
Resolving dependencies... (5.3s)
  analyzer 0.13.6 (13 newer versions available)
  angular 0.12.0
  animation 0.5.20 (3 newer versions available)
  args 0.10.0+2 (2 newer versions available)
  barback 0.13.0 (8 newer versions available)
  browser 0.10.0+2
> code_transformers 0.1.4+1 (was 0.1.3+1) (1 newer version available)
> collection 0.9.4 (was 0.9.3+1)
  di 0.0.40 (2 newer versions available)
  html5lib 0.10.0 (2 newer versions available)
> intl 0.9.10 (was 0.9.9) (2 newer versions available)
  js 0.2.2
  logging 0.9.1+1
> matcher 0.10.1+1 (was 0.10.0)
> path 1.2.1 (was 1.2.0)
  perf_api 0.0.8
  route_hierarchical 0.4.21
  shadow_dom 0.10.0
> source_maps 0.9.2+3 (was 0.9.1)
  stack_trace 0.9.3+2 (3 newer versions available)
> unittest 0.11.0+2 (was 0.11.0)
  utf 0.9.0
  web_components 0.3.5+1 (1 newer version available)
Downloading unittest 0.11.0+2...
Downloading code_transformers 0.1.4+1...
Downloading collection 0.9.4...
Downloading intl 0.9.10...
Downloading matcher 0.10.1+1...
Downloading path 1.2.1...
Downloading source_maps 0.9.2+3...
Changed 7 dependencies!

